<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forecast</title>
    <link rel="stylesheet" href="forecast.css">
</head>
<body>
  <h3  class="toda" style="font-size: 70px; text-align: center;">TODAY'S FORECAST</h3>
  <div class="weather-container">
    <div class="weather-info">
      <h2 style="font-size: 45px;">New York City</h2>
      <p class="mov" style="color: black;font-size: 30px;">23<sup>o</sup>C</p>
      <p class="mov" style="color: black;font-size: 30px;" class="feels-like">feels like 24<sup>o</sup>C</p>
    </div>
    <div class="hourly-forecast">
      <p>TODAY</p>
    <div class="div1">
        
        <div class="mov">
          <p  style="font-size: 15px;">6AM</p>
          <p>23<sup>o</sup>C</p>
        </div>
          </div>
        
            <div class="div2">
        <p  style="font-size: 15px;">7AM</p>
        <p>25<sup>o</sup>C</p>
          </div>

          <div class="div3">
        <p  style="font-size: 15px;">8AM</p>
           <p>27<sup>o</sup>C</p>
          </div>

          <div class="div4">
        <p  style="font-size: 15px;">9AM</p>
        <p>24<sup>o</sup>C</p>
          </div>

          <div class="div5">
        <p style="font-size: 15px;">10AM</p>
        <p>20<sup>o</sup>C</p>
          </div>

          <div class="div6">
        <p  style="font-size: 15px;"> 11AM</p>
        <p>19<sup>o</sup>C</p>
          </div>

          <div class="div7">
        <p  style="font-size: 15px;">12PM</p>
        <p>22<sup>o</sup>C</p>
          </div>


          <div class="div7">
            <p  style="font-size: 15px;">12PM</p>
            <p>22<sup>o</sup>C</p>
              </div>
    
        </div>
      </div>
    <a class="return" href="WEATHER2.html" >To Main Page</a>
    
</body>
</html>